<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2>My Hobbies</h2>
  <ol>
    <li><a href="https://medium.com/javarevisited/6-coding-books-every-programmers-and-software-developers-should-read-620124886c8f">Reading Books</a></li>
    <li><a href="https://www.wikihow.com/Play-Cricket">Playing cricket</a></li>
    <li><a href="https://www.simplilearn.com/top-technology-trends-and-jobs-article">Learning about new software technologies</a></li>
  </ol>

</body>

</html>
